.testimonials {
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;
    position: relative;
}

.pattern1,
.pattern2,
.pattern3 {
    position: absolute;
    z-index: var(--zindex-background);
}

.pattern1 {
    width: 90%;
    height: 45%;
    top: 2.5rem;
    left: 5%;
}

.pattern2 {
    width: 65%;
    height: 10%;
    bottom: 0;
    left: 0;
}

.pattern3 {
    width: 20%;
    height: 8%;
    top: 50%;
    left: 37.5%;
}

.card {
    width: inherit;
    min-width: inherit;
    height: inherit;
    min-height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border: none;
}

.card-container {
    width: 65%;
    margin-top: 5rem;
    position: relative;
}

.card-img-top {
    border-radius: var(--border-radius-image);
}

.btn-group {
    position: absolute;
    bottom: calc(-29.88px / 2);
    left: calc(50% - calc(64px / 2));
}

.btn {
    border: none;
}

.right {
    border-top-right-radius: var(--border-radius-btn);
    border-bottom-right-radius: var(--border-radius-btn);
}

.left {
    border-top-left-radius: var(--border-radius-btn);
    border-bottom-left-radius: var(--border-radius-btn);
}

.button-arrow {
    height: 60%;
}

.card-body {
    width: 90%;
    height: fit-content;
    padding: 0;
    margin-top: 5rem;
    margin-bottom: 4rem;
    flex: none;
    text-align: center;
}

.card-text {
    margin-bottom: 2rem;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-normal);
    color:var(--color-option3);
}

.card-name {
    margin-bottom: 0;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-bold);
    color: var(--color-option1);
}

.card-occupation {
    margin-bottom: 0;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-normal);
    color: var(--color-option2);
}

.invisible {
    display: none;
}

@media (min-width: 375px) and (height: 812px) {
    .card-container {
        margin-top: 9rem;
    }

    .card-body {
        margin-top: 9rem;
    }
}

@media (min-width: 414px) {
    .card-body {
        margin-top: 6rem;
    }
}

@media (min-width: 540px) {
    .card-container {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .card-container {
        width: 50%;
        margin-top: 7rem;
    }

    .card-body {
        margin-top: 9rem;
    }

    .card-text {
        margin-bottom: 3rem;
        font-size: var(--font-size-large);
    }

    .card-name {
        font-size: var(--font-size-medium);
    }
    
    .card-occupation {
        font-size: var(--font-size-medium);
    }
}

@media (width: 1024px) {
    .pattern1 {
        top: 7%;
        width: 85%;
    }

    .pattern3 {
        width: 15%;
        top: 56%;
    }

    .card-container {
        margin-top: 15rem;
    }

    .card-body {
        width: 80%;
        margin-top: 13rem;
    }
}

@media (min-width: 1025px) {
    .pattern1 {
        width: 50%;
        height: 80%;
        top: 10%;
        left: 45%;
    }

    .pattern2 {
        width: 50%;
        height: 20%;
    }

    .pattern3 {
        width: 10%;
        height: 11%;
        top: 24%;
        left: 19%;
    }

    .card {
        flex-direction: row;
    }

    .card-container {
        margin: 0;
        position: absolute;
        z-index: var(--zindex-background);
        width: 40%;
        height: 67%;
        top: 17.5%;
        right: 10%;
    }

    .card-img-top {
        height: 100%;
    }

    .btn-group {
        position: absolute;
        bottom: calc(-29.88px / 2);
        left: calc(20% - calc(64px / 2));
    }

    .card-body {
        width: 43%;
        margin: 0;
        margin-left: 13%;
        position: relative;
        text-align: left;
    }

    .card-profile {
        display: flex;
    }

    .card-name {
        margin-right: 1rem;
    }

    .invisible {
        display: none;
    }
}